# StardewForgeMenuChoice

./: .gitignore  CHANGELOG.md  ForgeMenuChoice.sln  README.md
ForgeMenuChoice/: AssetLoader.cs  ConfigMenu.cs  ForgeMenuChoice.csproj  ForgeSelectionMenu.cs  HarmonyExtensions.cs  IGenericModMenuConfigApi.cs  ModEntry.cs
ForgeMenuChoice/HarmonyPatches/: ForgeMenuPatches.cs  GetEnchantmentPatch.cs
ForgeMenuChoice/i18n/: fr.json
